{
    "app_name": "HandPilot",
    "version": "1.0.0",
    "debug_mode": false,
    "log_level": "INFO",
    "cursor_sensitivity": 3.0,
    "smoothing_factor": 0.3,
    "dead_zone": 2.0,
    "movement_scale": 1.5
}
